NEXT_PUBLIC_API_KEY= "AIzaSyAzT90G1V1XwTaIUGZ6j-fULYZcj4WKSnc"
NEXT_PUBLIC_AUTH_DOMAIN = "union-b4fa0.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL = "https://union-b4fa0-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_PROJECT_ID = "union-b4fa0"
NEXT_PUBLIC_STORAGE_BUKET = "union-b4fa0.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID = "875280196203"
NEXT_PUBLIC_APP_ID = "1:875280196203:web:78429920df01a556f4072e"
